plugins {
    id 'java'
    id 'maven-publish'
    id "io.qameta.allure" version "2.9.6"
}

apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    implementation 'junit:junit:4.13.2'
    implementation 'io.cucumber:cucumber-java:6.9.1'
    implementation 'io.cucumber:cucumber-junit:6.9.1'
    implementation 'io.cucumber:cucumber-picocontainer:6.9.1'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.36'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'io.rest-assured:json-schema-validator:4.5.1'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.jayway.jsonpath:json-path-assert:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.xmlunit:xmlunit-core:2.10.0'
    implementation 'org.assertj:assertj-core:3.27.3'
    implementation 'org.xmlunit:xmlunit-assertj:2.10.0'
    implementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.17.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.13'
    implementation 'com.github.dzieciou.testing:curl-logger:1.0.3'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '13.4.0.jre11'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
}

group = 'org.automation.api.rest.application'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

publishing {
    publications {
        create("maven", MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumber', JavaExec) {
    dependsOn assemble, compileTestJava, processTestResources
    finalizedBy 'allureReport'
    mainClass.set("io.cucumber.core.cli.Main")
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

    doFirst {
        def allureResultsDir = file("$projectDir/target/allure-results")
        allureResultsDir.mkdirs()
        systemProperties(System.properties)
        systemProperty("allure.results.directory", allureResultsDir.absolutePath)
        String tags = System.getProperty("tags")
        def cucumberArgs = [
                '--plugin', 'pretty',
                '--plugin', 'html:target/cucumber/cucumber-report.html',
                '--plugin', 'json:target/cucumber.json',
                '--plugin', 'io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm',
                '--plugin', 'org.automation.api.rest.commons.listeners.CucumberListener',
                '--glue', 'org.automation.api.rest.commons.stepdefs',
                'classpath:features'
        ]
        if (tags != null) {
            cucumberArgs.addAll(['--tags', tags])
        }
        setArgs(cucumberArgs)
        }
    }


allure {
    version = "2.8.0"
}

tasks.register('runZipper', JavaExec) {
    group = "Execution"
    description = "Run ZipUtility main class"
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("org.automation.api.rest.commons.utils.ZipUtility")
}

tasks.named('allureReport') {
    finalizedBy 'runZipper'
}