# RestApiAutomationJava

./: .gitignore  Readme.md  bitbucket-pipelines.yml  deploy-cfn.sh  settings.gradle
application/: build.gradle
application/src/main/java/org/automation/api/rest/application/: Runner.java
application/src/main/resources/: logback.xml
application/src/main/resources/apischema/dev/spotify_search/: request.json  testdata.yml  validation_mapping.yml
application/src/main/resources/config/: envconfig.yml
application/src/main/resources/features/: spotify_search.feature
commons/: build.gradle
commons/src/main/java/org/automation/api/rest/commons/constants/: ConfigConstants.java  Entity.java  FilePaths.java  Headers.java
commons/src/main/java/org/automation/api/rest/commons/customexceptions/: ContentNotFoundException.java  CustomException.java  InvalidFileFormatException.java
commons/src/main/java/org/automation/api/rest/commons/enums/: ApiContext.java
commons/src/main/java/org/automation/api/rest/commons/httpoperations/: HttpOperations.java  HttpsCertTrust.java  WaitCondition.java
commons/src/main/java/org/automation/api/rest/commons/httpservicemanager/: ApiResponseMatcher.java  ConfigManager.java  HttpRequestManager.java  HttpResponseManager.java  HttpServiceAssertion.java  RestRequestManager.java  RestServiceConfigManager.java
commons/src/main/java/org/automation/api/rest/commons/listeners/: CucumberListener.java
commons/src/main/java/org/automation/api/rest/commons/stepdefs/: CommonGivenTestSteps.java  CommonThenTestSteps.java  CommonWhenTestSteps.java  Hooks.java  TestManagerContext.java  TestScenarioContext.java
commons/src/main/java/org/automation/api/rest/commons/utils/: ApiUtilManager.java  DateUtils.java  FileUtil.java  GsonUtils.java  JsonUtil.java  TimeUnit.java  TimeUtil.java  TokenGeneratorUtility.java  YamlReaderUtils.java  ZipUtility.java
paypal/: build.gradle
paypal/src/main/java/org/automation/api/rest/paypal/: PaypalRunner.java
paypal/src/main/resources/apischema/dev/create_product/: request.json  testdata.yml  validation_mapping.yml
paypal/src/main/resources/apischema/dev/retrieve_product/: request.json
paypal/src/main/resources/apischema/qa/oauth2_token/: request.json
paypal/src/main/resources/config/: envconfig.yml
paypal/src/main/resources/features/: paypal.feature
webApp/: index.html
webApp/js/: s3BucketListing.js
