plugins {
    id 'java'
    id 'maven-publish'
    id "io.qameta.allure" version "2.9.6"
}

apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    implementation 'junit:junit:4.13.2'
    implementation 'io.cucumber:cucumber-java:6.9.1'
    implementation 'io.cucumber:cucumber-junit:6.9.1'
    implementation 'io.cucumber:cucumber-picocontainer:6.9.1'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.36'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'io.rest-assured:json-schema-validator:4.5.1'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.jayway.jsonpath:json-path-assert:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.xmlunit:xmlunit-core:2.10.0'
    implementation 'org.assertj:assertj-core:3.27.3'
    implementation 'org.xmlunit:xmlunit-assertj:2.10.0'
    implementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.17.2'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.13'
    implementation 'com.github.dzieciou.testing:curl-logger:1.0.3'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.4.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.4.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.3'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '13.4.0.jre11'
    implementation platform('software.amazon.awssdk:bom:2.20.102')
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.12.797'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.797'
}

group = 'org.automation.api.rest.commons'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

publishing {
    publications {
        create("maven", MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}